{"flutter":{"platforms":{"android":{"default":{"projectId":"task-management-cf768","appId":"1:684396201091:android:0a9bce493b73f9e79b07b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-management-cf768","configurations":{"android":"1:684396201091:android:0a9bce493b73f9e79b07b6","web":"1:684396201091:web:7e3463007c0576fe9b07b6"}}}}}}